vendor_name = ModelSim
source_file = 1, C:/users/gilvandro/My Documents/Neander-Gilvandro/NZ-Gilvandro/reg2bits.vhd
source_file = 1, C:/users/gilvandro/My Documents/Neander-Gilvandro/NZ-Gilvandro/db/Reg2bits.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg2bits
instance = comp, \clk~I\, clk, Reg2bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Reg2bits, 1
instance = comp, \entrada[0]~I\, entrada[0], Reg2bits, 1
instance = comp, \reg[0]~feeder\, reg[0]~feeder, Reg2bits, 1
instance = comp, \reset~I\, reset, Reg2bits, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Reg2bits, 1
instance = comp, \carga~I\, carga, Reg2bits, 1
instance = comp, \reg[0]\, reg[0], Reg2bits, 1
instance = comp, \entrada[1]~I\, entrada[1], Reg2bits, 1
instance = comp, \reg[1]\, reg[1], Reg2bits, 1
instance = comp, \saida[0]~I\, saida[0], Reg2bits, 1
instance = comp, \saida[1]~I\, saida[1], Reg2bits, 1
