vendor_name = ModelSim
source_file = 1, C:/users/gilvandro/My Documents/Neander-Gilvandro/PC-Gilvandro/PC.vhd
source_file = 1, C:/users/gilvandro/My Documents/Neander-Gilvandro/PC-Gilvandro/db/PC.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \clk~I\, clk, PC, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, PC, 1
instance = comp, \reg[0]~8\, reg[0]~8, PC, 1
instance = comp, \entrada[0]~I\, entrada[0], PC, 1
instance = comp, \reset~I\, reset, PC, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, PC, 1
instance = comp, \carga~I\, carga, PC, 1
instance = comp, \incrementa~I\, incrementa, PC, 1
instance = comp, \reg[0]~10\, reg[0]~10, PC, 1
instance = comp, \reg[0]\, reg[0], PC, 1
instance = comp, \reg[1]~11\, reg[1]~11, PC, 1
instance = comp, \entrada[1]~I\, entrada[1], PC, 1
instance = comp, \reg[1]\, reg[1], PC, 1
instance = comp, \reg[2]~13\, reg[2]~13, PC, 1
instance = comp, \entrada[2]~I\, entrada[2], PC, 1
instance = comp, \reg[2]\, reg[2], PC, 1
instance = comp, \reg[3]~15\, reg[3]~15, PC, 1
instance = comp, \entrada[3]~I\, entrada[3], PC, 1
instance = comp, \reg[3]\, reg[3], PC, 1
instance = comp, \reg[4]~17\, reg[4]~17, PC, 1
instance = comp, \entrada[4]~I\, entrada[4], PC, 1
instance = comp, \reg[4]\, reg[4], PC, 1
instance = comp, \reg[5]~19\, reg[5]~19, PC, 1
instance = comp, \entrada[5]~I\, entrada[5], PC, 1
instance = comp, \reg[5]\, reg[5], PC, 1
instance = comp, \reg[6]~21\, reg[6]~21, PC, 1
instance = comp, \entrada[6]~I\, entrada[6], PC, 1
instance = comp, \reg[6]\, reg[6], PC, 1
instance = comp, \reg[7]~23\, reg[7]~23, PC, 1
instance = comp, \entrada[7]~I\, entrada[7], PC, 1
instance = comp, \reg[7]\, reg[7], PC, 1
instance = comp, \pc[0]~I\, pc[0], PC, 1
instance = comp, \pc[1]~I\, pc[1], PC, 1
instance = comp, \pc[2]~I\, pc[2], PC, 1
instance = comp, \pc[3]~I\, pc[3], PC, 1
instance = comp, \pc[4]~I\, pc[4], PC, 1
instance = comp, \pc[5]~I\, pc[5], PC, 1
instance = comp, \pc[6]~I\, pc[6], PC, 1
instance = comp, \pc[7]~I\, pc[7], PC, 1
