|PC
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
incrementa => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
carga => reg.OUTPUTSELECT
entrada[0] => reg.DATAB
entrada[1] => reg.DATAB
entrada[2] => reg.DATAB
entrada[3] => reg.DATAB
entrada[4] => reg.DATAB
entrada[5] => reg.DATAB
entrada[6] => reg.DATAB
entrada[7] => reg.DATAB
pc[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


