|Reg8bits
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
carga => reg[7].ENA
carga => reg[6].ENA
carga => reg[5].ENA
carga => reg[4].ENA
carga => reg[3].ENA
carga => reg[2].ENA
carga => reg[1].ENA
carga => reg[0].ENA
entrada[0] => reg[0].DATAIN
entrada[1] => reg[1].DATAIN
entrada[2] => reg[2].DATAIN
entrada[3] => reg[3].DATAIN
entrada[4] => reg[4].DATAIN
entrada[5] => reg[5].DATAIN
entrada[6] => reg[6].DATAIN
entrada[7] => reg[7].DATAIN
saida[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


