vendor_name = ModelSim
source_file = 1, C:/users/gilvandro/My Documents/REM-Gilvandro/reg8bits.vhd
source_file = 1, C:/users/gilvandro/My Documents/REM-Gilvandro/db/Reg8bits.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg8bits
instance = comp, \clk~I\, clk, Reg8bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Reg8bits, 1
instance = comp, \entrada[0]~I\, entrada[0], Reg8bits, 1
instance = comp, \reset~I\, reset, Reg8bits, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Reg8bits, 1
instance = comp, \carga~I\, carga, Reg8bits, 1
instance = comp, \reg[0]\, reg[0], Reg8bits, 1
instance = comp, \entrada[1]~I\, entrada[1], Reg8bits, 1
instance = comp, \reg[1]\, reg[1], Reg8bits, 1
instance = comp, \entrada[2]~I\, entrada[2], Reg8bits, 1
instance = comp, \reg[2]\, reg[2], Reg8bits, 1
instance = comp, \entrada[3]~I\, entrada[3], Reg8bits, 1
instance = comp, \reg[3]~feeder\, reg[3]~feeder, Reg8bits, 1
instance = comp, \reg[3]\, reg[3], Reg8bits, 1
instance = comp, \entrada[4]~I\, entrada[4], Reg8bits, 1
instance = comp, \reg[4]~feeder\, reg[4]~feeder, Reg8bits, 1
instance = comp, \reg[4]\, reg[4], Reg8bits, 1
instance = comp, \entrada[5]~I\, entrada[5], Reg8bits, 1
instance = comp, \reg[5]~feeder\, reg[5]~feeder, Reg8bits, 1
instance = comp, \reg[5]\, reg[5], Reg8bits, 1
instance = comp, \entrada[6]~I\, entrada[6], Reg8bits, 1
instance = comp, \reg[6]\, reg[6], Reg8bits, 1
instance = comp, \entrada[7]~I\, entrada[7], Reg8bits, 1
instance = comp, \reg[7]~feeder\, reg[7]~feeder, Reg8bits, 1
instance = comp, \reg[7]\, reg[7], Reg8bits, 1
instance = comp, \saida[0]~I\, saida[0], Reg8bits, 1
instance = comp, \saida[1]~I\, saida[1], Reg8bits, 1
instance = comp, \saida[2]~I\, saida[2], Reg8bits, 1
instance = comp, \saida[3]~I\, saida[3], Reg8bits, 1
instance = comp, \saida[4]~I\, saida[4], Reg8bits, 1
instance = comp, \saida[5]~I\, saida[5], Reg8bits, 1
instance = comp, \saida[6]~I\, saida[6], Reg8bits, 1
instance = comp, \saida[7]~I\, saida[7], Reg8bits, 1
